<?xml version="1.0" encoding="utf-8"?>
<!-- Referenced from AndroidManifest.xml's PassManCredentialProviderService
     <meta-data android:name="android.credentials.provider">. Declares the
     credential types this provider supports so Android 14+'s Credential
     Manager settings list PassMan as a password service. -->
<credential-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:settingsSubtitle="Passwords">
    <capabilities>
        <capability name="android.credentials.TYPE_PASSWORD_CREDENTIAL"/>
    </capabilities>
</credential-provider>
